<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  
    <!-- <TargetFramework>netcoreapp3.1</TargetFramework> -->
    <!-- <FrameworkReference Include="Microsoft.AspNetCore.App" /> -->
    <TargetFramework>net7.0</TargetFramework>

  </PropertyGroup>
  <ItemGroup>
  <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  <ProjectReference Include="..\Common\Common.csproj" />
  <ProjectReference Include="..\Platform\Platform.csproj" />
 </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.8" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>
</Project>
