# mteller-service

./: Dockerfile  mTeller.sln
.github/: dependabot.yml
.github/workflows/: master-merge-build.yml  pr-build.yml  sq_scan.yml  tag-build.yml
Business/: AuthBusiness.cs  Business.csproj  CashInBusiness.cs  CashOutBusiness.cs  CommonBusiness.cs  JwtTokenBusiness.cs  MomoAPI.cs  RoleBusiness.cs  UserBusiness.cs
Business/DTO/: CashInDTO.cs  CashInDetail.cs  CashOutDTO.cs  OperationalResult.cs  RoleDTO.cs  UserDetails.cs  UserSearchParameter.cs  UserSignIn.cs  UserSignUp.cs
Business/Exceptions/: ForbiddenException.cs  NotAuthenticatedException.cs  NotFoundException.cs
Business/Extensions/: AuthExtensions.cs
Business/Interface/: IAuthBusiness.cs  IBusiness.cs  ICashInBusiness.cs  ICashOutBusiness.cs  IJwtTokenBusiness.cs  IMomoAPI.cs  IRoleBusiness.cs  IUserBusiness.cs
Business/Mapping/: MappingProfile.cs
Business/Settings/: JwtSettings.cs
Business/Validators/: CashInDetailValidator.cs  CashInValidator.cs  CashOutValidator.cs
Common/: AppConfig.cs  Common.csproj  Constant.cs  Helpers.cs
DataAccess/: DataAccess.csproj  mTellerDBContextFactory.cs
DataAccess/Constant/: Roles.cs
DataAccess/DataContext/: appsettings.Development.json  appsettings.json  mTellerDBContext.cs
DataAccess/Migrations/: 20210613153129_Initial.Designer.cs  20210613153129_Initial.cs  20210724073822_AddIdentity.Designer.cs  20210724073822_AddIdentity.cs  20220730223939_AddChanges.Designer.cs  20220730223939_AddChanges.cs  20221112135942_Currency.Designer.cs  20221112135942_Currency.cs  mTellerDBContextModelSnapshot.cs
DataAccess/Models/: AccountChartType.cs  AuditTrails.cs  BranchMerchantNumber.cs  CashIn.cs  CashOut.cs  ChartOfAccount.cs  City.cs  Country.cs  EntityType.cs  Feature.cs  Ledger.cs  MoMoAPISubscription.cs  Organisation.cs  OrganisationBranch.cs  Permission.cs  Region.cs  Role.cs  SubscriptionEndPoint.cs  Town.cs  User.cs
DataAccess/Models/Auth/: Role.cs  User.cs
DataAccess/Repository/: ImTellerRepository.cs  mTellerRepository.cs
Platform/: APIAdapter.cs  APIAdapterAuthenticaor.cs  MomoCollectionAPIService.cs  MomoDisbursementAPIService.cs  Platform.csproj
Platform/Interface/: IAPIAdapter.cs  IDisbursement.cs  IMomoAPIService.cs  IMomoApiCashIn.cs  IMomoCollectionAPIService.cs  IMomoDisbursementAPIService.cs
Platform/MoMo/: Disbursement.cs
Platform/Model/: APIRequestData.cs  CashInPayload.cs  HttpHeaders.cs  MomoAPICollectionConfig.cs  MomoAPIDisbursementConfig.cs  TokenResponse.cs
Service/: Program.cs  Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Service.Test/: CashInRequest.cs  Service.Test.csproj
Service.Test/CodeLibrary/Business/: AuthBusinessTest.cs  CashInBusinessTest.cs  CashOutBusinessTest.cs  CommonBusinessTest.cs  JwtTokenBusinessTest.cs  RoleBusinessTest.cs  UserBusinessTest.cs
Service.Test/CodeLibrary/Business/Validators/: CashInDetailValidatorTest.cs  CashInValidatorTest.cs
Service.Test/CodeLibrary/Platform/: APIAdapterTest.cs  DisbursementTest.cs  MomoCollectionAPIServiceTest.cs  MomoDisbursementAPIServiceTest.cs
Service.Test/Service/Controllers/: AuthControllerTest.cs  CashInControllerTest.cs  RoleControllerTest.cs  UserControllerTest.cs
Service.Test/Service/Exceptions/: RequestErrorHandlerMiddlewareTest.cs
Service/Controllers/: AuthController.cs  CashInController.cs  RoleController.cs  UserController.cs
Service/Exceptions/: RequestErrorHandlerMiddleware.cs
Service/Extensions/: ServiceRegistration.cs
Service/Properties/: launchSettings.json
