<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="IdentityServer\**" />
    <Content Remove="IdentityServer\**" />
    <EmbeddedResource Remove="IdentityServer\**" />
    <None Remove="IdentityServer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.11" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />


    

      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
    


    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />

  </ItemGroup>

  <PropertyGroup>
     <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <!-- <FrameworkReference Include="Microsoft.AspNetCore.App" /> -->


</Project>
