<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.7.0" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
  
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.2" />
  
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.0.2" />
  </ItemGroup>

</Project>
